<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>董晓艺-个人简历</title>
    <style>

       body{
            background-image: url("./bg.jpg");
            background-attachment: fixed;
           margin: 0;
		   
        }
        .body{
            width: 75%;
            font-size: 1.5em;
            color: #6a6a6a;
            font-weight: bold;
            margin: 0 auto;
        }
        .contain1{
            width: 100%;
            margin: 100px auto;
            line-height: 85px;
        }
        .base{
            width:55%;
            display:inline-block ;
            margin-left: 100px;
            height: 250px;
            text-align: left;
        }
        .img{
            float: left;
            border: 1px solid gray;
            width: 200px;
            height: 250px;
		
        }
        .more{
            display:inline-block ;
            width: 100%;
        }
        .txt{
            font-size: 0.9em;
            font-weight: normal;
        }
    </style>
</head>
<body>

<span class="title"></span>
<div class="body">
    <div class="contain1">
    
    <div class="img">
    <img src="1寸.jpg" width="200px" height="250">
    </div>
    <span class="base">
        姓名：<span class="txt">董晓艺</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        学历：<span class="txt">本科</span><br>
        手机：<span class="txt">15606929798</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        邮箱：<span class="txt">1021517054@qq.com</span><br>
        学校：<span class="txt">厦门理工学院</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        政治面貌：<span class="txt">党员</span><br>
    </span><br><br>
    </div>
    <span class="more">个人优点&nbsp;&nbsp;&nbsp;&nbsp;Personal Advantages</span><hr><br>
    <span class="txt">
    1.能独立完成UI界面设计，懂设计规范，会原型，会切图；</p>
	2.熟练平面设计，能独立完成VI视觉设计；</p>
    3.了解HTML、CSS等前端技术,能实现一些基础的页面；</p>
    4.有一定的影视动画后期基础,使用Ae、Pr、nuke、Flash 等软件等；</p>
    <br><br></br></span>
    <span class="more">工作经验&nbsp;&nbsp;&nbsp;&nbsp;Work Experience</span><hr><br>
    <span class="txt">
  	2017-03/2017-06 福建慧成电子商务有限公司 电商运营及阿里巴巴店铺装修</p>
    2017-07/2017-09 厦门万一方设计有限公司  官网设计 平面设计</p>
    2017-09/2018-02 厦门触控未来科技  UI设计
    </br></br></br></span>
    
    <span class="more">个人评价&nbsp;&nbsp;&nbsp;&nbsp;Personal explanation</span><hr><br>
    <span class="txt">
    本人有扎实的软件基础，对新的软件上手能力强，有较强的学习能力。</p>
    我能独立完成创作，有较好的创新精神。我平时比较重视资料和信息的收集整理，建立自己的一套资源库。</p>
    我热爱艺术与生活，喜欢旅行，听音乐，阅读，看展览，在生活中不断提高自己的审美能力。
    <br><br></br></span>
    <span class="more">获得的荣誉&nbsp;&nbsp;&nbsp;&nbsp;Honors</span><hr><br>
    <span class="txt">
    获福建慧成电子商务有限公司（阿里巴巴第三方运营服务商）优秀设计奖</p>
	图形图像处理 Photoshop cs5 高级证书</p>
	全国英语四级证书</p>
	2014-2015/2015-2016/2016-2017 校二等优秀学生奖学金</p>
    <br><br><br></span>
	<span class="more">作品集&nbsp;&nbsp;&nbsp;&nbsp;Production</span><hr><br>
    <span class="txt">
    <a href="http://www.zcool.com.cn/u/16291833/" target="_blank"><font color="#006699">站酷（ZCOOL）</font> </a></p>
    <a href="http://www.gtn9.com/user_center.aspx?categories=0&subclass=0&id=C113E15A68ACCB55" target="_blank"><font color="#006699">古田路9号</font></a>
    <br><br><br></span>

</div>
</body>
</html>